<!doctype html>
<html lang="en">
	<head>
		<title>REST API Guide</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="
		height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: red;
			">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    color: red;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px; /* Ensure space between text and button */
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}


</style>